clearvars; close all;

%% Modulate message using BPSK
msg = 'ASK'; % 60 bytes max
if length(msg) > 60
    error('Error: msg is too long, please make sure msg shorter than 60 bytes.');
end
tx_data = bpsk_tx_func(msg);

%% Instantiate Pluto transmit class
tx = pluto('usb', 'tx');
% tx.CenterFrequency = 2.4e9;
tx(tx_data); % transmit data

%% Instantiate Pluto receive class
rx = pluto('usb', 'rx');
rx.CenterFrequency = 2e9;
rx.SamplesPerFrame = numel(tx_data) * 2;

%% Demodulate message
rx_data = rx(); % reveive data
[msg_raw, valid] = bpsk_rx_func(rx_data);

while ~strcmp(msg, 'ACK')
    [msg_raw, valid] = bpsk_rx_func(rx_data);
    if valid
        disp(msg_raw);
        msg = 'ASK';
        tx_data = bpsk_tx_func(msg);
        tx(tx_data);
    end
    pause(1)
end

%% Release Pluto classes
tx.release;
rx.release;